# 문제풀이
1. 1~6까지의 음계를 연주할 수 있으므로 7개의 스택을 만듬
2. 맨위의 스택이 연주하는 음이 될 수 있도록 조정
3. 음이 쌓일때마다 cnt +1
4. 더 낮은 음을 내야할 때는 스택에 있는 높은 수를 pop해서 없애야함. 없애는 횟수만큼 cnt +1
