# 1. 루트 노드를 찾아야 함 !!

'''
그래프 찾아 !!
탐색을 해야하는데 못하겠다.

1. 도넛 모양 : 시작 정점을 재방문할 경우
2. 막대 모양 : 더 이상 갈 수 있는 정점이 없는 경우
3. 8자 모양 : 경로가 2개 있는 정점이 있는 경우
'''

# [[2, 3], [4, 3], [1, 1], [2, 1]]	[2, 1, 1, 0]
# [[4, 11], [1, 12], [8, 3], [12, 7], [4, 2], [7, 11], [4, 8], [9, 6], [10, 11], [6, 10], [3, 5], [11, 1], [5, 3], [11, 9], [3, 8]]	[4, 0, 1, 2]

edges = [[2, 3], [4, 3], [1, 1], [2, 1]]

def is_donut(edges):
    cnt = 0
    for edge in edges:
        if edge[0] == edge[1]:
            cnt += 1
    return cnt

result = [0] * 4
result[1] = is_donut(edges)

print(result)