# 백준
# 1, 2, 3 더하기 -> DP로 다시 풀기
T = int(input())        # 테스트 케이스

dp = [0]*10
dp[0] = 1
dp[1] = 2
dp[2] = 4
for i in range(3, 10):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

for _ in range(T):
    n = int(input())

    # dp[0] = 1   # 1 1
    # dp[1] = 2   # 2 11, 2
    # dp[2] = 4   # 3 111, 12, 21, 3
    # dp[3] = 7   # 4 1111, 112, 121, 211, 22, 13, 31
    # dp[4] = 13  # 5 11111, 122, 212, 221, 1112, 1121, 1211, 2111, 113, 131, 311, 23, 32
    # dp는 i번째 수가 1, 2, 3으로 이루어진 수 이다.
    # 그렇다면 n은 n-1에서 1을 더한 수와 같다. 즉 더할 수 있는 수는 1, 2, 3 뿐이니
    # dp[i] = dp[i-1] + dp[i-2] + dp[i-3]이다.
    print(dp[n-1])