# 주사위
# 1. 반대편을 제외하고 3가지 합 중 최소값 찾기
    # 정렬 후 찾으면 될듯?
    # 이건 늘 4번 나옴
# 2. 6면 중 최소값 * (N^2 -4N + 4)*5
# 3. (반대편을 제외하고 2면 합 중 최솟값)*(N^2*5 - 앞에 나온 수)
n = int(input())
dice = list(map(int, input().split()))
바깥면적 = 5*n*n
one_piece = 5*((n-2)**2) + 4*(n-2)
result = 0

if n == 1:
    # 주사위 한 개만 있을 때, 5개의 면이 보이므로 가장 작은 5개 값을 더함
    print(sum(sorted(dice)[:5]))
    exit()

# 두 면적의 최소합과 세 면적의 최소합 구하기
두면적의최소합 = float('inf')
세면적의최소합 = float('inf')
for i in range(6):
    첫번째_반대편 = 6 - (i+1)
    새로운_최소합 = dice[i]
    새로운_주사위 = dice[:]
    새로운_주사위[i], 새로운_주사위[첫번째_반대편] = 51, 51
    최솟값 = 51
    min_idx = 0
    for j in range(6):
        if 새로운_주사위[j] < 최솟값:
            최솟값 = 새로운_주사위[j]
            min_idx = j
    새로운_최소합 += 최솟값

    if 새로운_최소합 < 두면적의최소합:
        두면적의최소합 = 새로운_최소합

    두번째_반대편 = 6 - (min_idx+1)
    새로운_주사위[min_idx], 새로운_주사위[두번째_반대편] = 51, 51
    새로운_최소합 += min(새로운_주사위)

    if 새로운_최소합 < 세면적의최소합:
        세면적의최소합 = 새로운_최소합

result += 세면적의최소합*4
result += one_piece*min(dice)
result += (바깥면적-one_piece-12)//2*두면적의최소합
print(result)