n = int(input())
dp = [0] * (n + 1)

# 2부터 거꾸로 1을 만들 수 있는 연산 최솟값을 구해 나감
for i in range(2, n + 1):
	# 1을 빼는 연산을 사용하는 경우
    dp[i] = dp[i - 1] + 1
    
    if i % 3 == 0:
    	# 만약 3으로 나눠지는 경우 1을 빼는 연산과 3을 나누는 연산 중 최솟값으로 업데이트
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i % 2 == 0:
    	# 만약 2로 나눠지는 경우 1을 빼는 연산과 2를 나누는 연산 중 최솟값으로 업데이트
        dp[i] = min(dp[i], dp[i // 2] + 1)
        
print(dp[n])